<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

    <fragment
        android:layout_alignParentTop="true"
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/instructionscard"
        >
    </fragment>
    <android.support.v7.widget.CardView
        android:id="@+id/instructionscard"
        app:cardUseCompatPadding="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_toLeftOf="@id/tim"
                android:id="@+id/maneveur"
                android:layout_width="match_parent"
                android:textColor="#cf1020"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />
            <Button
                android:layout_below="@id/maneveur"
                android:id="@+id/orders"
                android:text="orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_below="@id/maneveur"
                android:layout_toRightOf="@id/orders"
                android:id="@+id/naviCtrlButton"
                android:text="simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_below="@id/maneveur"
                android:layout_toRightOf="@id/naviCtrlButton"
                android:id="@+id/navigation_btn"
                android:text="@string/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/naviCtrlButton"
                android:layout_marginStart="5dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tim"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>