<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="25dp"
            android:text="Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemvalue"
            android:layout_marginLeft="175dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="quantity"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/quantityvalue"
            android:text=""
            android:layout_marginLeft="175dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
   <Button
       android:id="@+id/okbt"
       android:text="ok"
       android:layout_alignParentRight="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
        <Button
            android:id="@+id/clostbt"
            android:layout_below="@+id/okbt"
            android:text="clost"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>