<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/enter_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        android:textSize="20sp"

        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />
    <com.goodiebag.pinview.Pinview
        android:id="@+id/otp_view"
        android:layout_below="@id/enter_otp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:pinWidth="30dp"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="text"
        app:password="false"/>

    <TextView
        android:layout_below="@id/otp_view"
        android:layout_marginTop="20dp"
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>