<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/enter_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />
    <com.mukesh.OtpView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/enter_otp_text"
        android:id="@+id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        app:itemCount="6"
        app:lineColor="@color/colorAccent"
        app:viewType="line"
        />

    <TextView
        android:layout_below="@id/otp_view"
        android:layout_marginTop="20dp"
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>